<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>UniTech - Cursos</title>
    <meta charset="utf-8">
  </head>

  <body>
    
         <nav class="menu">
          <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="sobre.html">Sobre</a></li>
              <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
        <section class="secao">

            <div class="cursos">
              <img src="img/base.png">
              <h3>Curso HTML Completo</h3>
              <p>O Hipster Ipsum traz para o modelo de texto palavras inspiradas em elementos da cultura hipster. Por exemplo: “Blue Bottle kogi small batch, Thundercats hashtag roof party stumptown. Banjo organic gentrify sustainable sriracha. 8-bit shabby chic Neutra”.</p>
              <p class="botao">
                <a href="off.html" title="Pagina Offline">Acessar Curso</a>
              </p>
            </div>

            <div class="cursos">
              <img src="img/base.png">
              <h3>Curso HTML Completo</h3>
              <p>O Hipster Ipsum traz para o modelo de texto palavras inspiradas em elementos da cultura hipster. Por exemplo: “Blue Bottle kogi small batch, Thundercats hashtag roof party stumptown. Banjo organic gentrify sustainable sriracha. 8-bit shabby chic Neutra”.</p>
              <p class="botao">
                <a href="off.html" title="Pagina Offline">Acessar Curso</a>
              </p>
            </div>

            <div class="cursos">
              <img src="img/base.png">
              <h3>Curso HTML Completo</h3>
              <p>O Hipster Ipsum traz para o modelo de texto palavras inspiradas em elementos da cultura hipster. Por exemplo: “Blue Bottle kogi small batch, Thundercats hashtag roof party stumptown. Banjo organic gentrify sustainable sriracha. 8-bit shabby chic Neutra”.</p>
              <p class="botao">
                <a href="off.html" title="Pagina Offline">Acessar Curso</a>
              </p>
            </div>

            <div class="cursos">
              <img src="img/base.png">
              <h3>Curso HTML Completo</h3>
              <p>O Hipster Ipsum traz para o modelo de texto palavras inspiradas em elementos da cultura hipster. Por exemplo: “Blue Bottle kogi small batch, Thundercats hashtag roof party stumptown. Banjo organic gentrify sustainable sriracha. 8-bit shabby chic Neutra”.</p>
              <p class="botao">
                <a href="off.html" title="Pagina Offline">Acessar Curso</a>
              </p>
            </div>

            <div class="cursos">
              <img src="img/base.png">
              <h3>Curso HTML Completo</h3>
              <p>O Hipster Ipsum traz para o modelo de texto palavras inspiradas em elementos da cultura hipster. Por exemplo: “Blue Bottle kogi small batch, Thundercats hashtag roof party stumptown. Banjo organic gentrify sustainable sriracha. 8-bit shabby chic Neutra”.</p>
              <p class="botao">
                <a href="off.html" title="Pagina Offline">Acessar Curso</a>
              </p>
            </div>

            <div class="cursos">
              <img src="img/base.png">
              <h3>Curso HTML Completo</h3>
              <p>O Hipster Ipsum traz para o modelo de texto palavras inspiradas em elementos da cultura hipster. Por exemplo: “Blue Bottle kogi small batch, Thundercats hashtag roof party stumptown. Banjo organic gentrify sustainable sriracha. 8-bit shabby chic Neutra”.</p>
              <p class="botao">
                <a href="off.html" title="Pagina Offline">Acessar Curso</a>
              </p>
            </div>

            <div class="cursos">
              <img src="img/base.png">
              <h3>Curso HTML Completo</h3>
              <p>O Hipster Ipsum traz para o modelo de texto palavras inspiradas em elementos da cultura hipster. Por exemplo: “Blue Bottle kogi small batch, Thundercats hashtag roof party stumptown. Banjo organic gentrify sustainable sriracha. 8-bit shabby chic Neutra”.</p>
              <p class="botao">
                <a href="off.html" title="Pagina Offline">Acessar Curso</a>
              </p>
            </div>

            <div class="cursos">
              <img src="img/base.png">
              <h3>Curso HTML Completo</h3>
              <p>O Hipster Ipsum traz para o modelo de texto palavras inspiradas em elementos da cultura hipster. Por exemplo: “Blue Bottle kogi small batch, Thundercats hashtag roof party stumptown. Banjo organic gentrify sustainable sriracha. 8-bit shabby chic Neutra”.</p>
              <p class="botao">
                <a href="off.html" title="Pagina Offline">Acessar Curso</a>
              </p>
            </div>

            <div class="cursos">
              <img src="img/base.png">
              <h3>Curso HTML Completo</h3>
              <p>O Hipster Ipsum traz para o modelo de texto palavras inspiradas em elementos da cultura hipster. Por exemplo: “Blue Bottle kogi small batch, Thundercats hashtag roof party stumptown. Banjo organic gentrify sustainable sriracha. 8-bit shabby chic Neutra”.</p>
              <p class="botao">
                <a href="off.html" title="Pagina Offline">Acessar Curso</a>
              </p>
            </div>

            <div class="cursos">
              <img src="img/base.png">
              <h3>Curso HTML Completo</h3>
              <p>O Hipster Ipsum traz para o modelo de texto palavras inspiradas em elementos da cultura hipster. Por exemplo: “Blue Bottle kogi small batch, Thundercats hashtag roof party stumptown. Banjo organic gentrify sustainable sriracha. 8-bit shabby chic Neutra”.</p>
              <p class="botao">
                <a href="off.html" title="Pagina Offline">Acessar Curso</a>
              </p>
            </div>

            <div class="cursos">
              <img src="img/base.png">
              <h3>Curso HTML Completo</h3>
              <p>O Hipster Ipsum traz para o modelo de texto palavras inspiradas em elementos da cultura hipster. Por exemplo: “Blue Bottle kogi small batch, Thundercats hashtag roof party stumptown. Banjo organic gentrify sustainable sriracha. 8-bit shabby chic Neutra”.</p>
              <p class="botao">
                <a href="off.html" title="Pagina Offline">Acessar Curso</a>
              </p>
            </div>

            <div class="cursos">
              <img src="img/base.png">
              <h3>Curso HTML Completo</h3>
              <p>O Hipster Ipsum traz para o modelo de texto palavras inspiradas em elementos da cultura hipster. Por exemplo: “Blue Bottle kogi small batch, Thundercats hashtag roof party stumptown. Banjo organic gentrify sustainable sriracha. 8-bit shabby chic Neutra”.</p>
              <p class="botao">
                <a href="off.html" title="Pagina Offline">Acessar Curso</a>
              </p>
            </div>

            <div class="cursos">
              <img src="img/base.png">
              <h3>Curso HTML Completo</h3>
              <p>O Hipster Ipsum traz para o modelo de texto palavras inspiradas em elementos da cultura hipster. Por exemplo: “Blue Bottle kogi small batch, Thundercats hashtag roof party stumptown. Banjo organic gentrify sustainable sriracha. 8-bit shabby chic Neutra”.</p>
              <p class="botao">
                <a href="off.html" title="Pagina Offline">Acessar Curso</a>
              </p>
            </div>

            <div class="cursos">
              <img src="img/base.png">
              <h3>Curso HTML Completo</h3>
              <p>O Hipster Ipsum traz para o modelo de texto palavras inspiradas em elementos da cultura hipster. Por exemplo: “Blue Bottle kogi small batch, Thundercats hashtag roof party stumptown. Banjo organic gentrify sustainable sriracha. 8-bit shabby chic Neutra”.</p>
              <p class="botao">
                <a href="off.html" title="Pagina Offline">Acessar Curso</a>
              </p>
            </div>

            <div class="cursos">
              <img src="img/base.png">
              <h3>Curso HTML Completo</h3>
              <p>O Hipster Ipsum traz para o modelo de texto palavras inspiradas em elementos da cultura hipster. Por exemplo: “Blue Bottle kogi small batch, Thundercats hashtag roof party stumptown. Banjo organic gentrify sustainable sriracha. 8-bit shabby chic Neutra”.</p>
              <p class="botao">
                <a href="off.html" title="Pagina Offline">Acessar Curso</a>
              </p>
            </div>

            <div class="cursos">
              <img src="img/base.png">
              <h3>Curso HTML Completo</h3>
              <p>O Hipster Ipsum traz para o modelo de texto palavras inspiradas em elementos da cultura hipster. Por exemplo: “Blue Bottle kogi small batch, Thundercats hashtag roof party stumptown. Banjo organic gentrify sustainable sriracha. 8-bit shabby chic Neutra”.</p>
              <p class="botao">
                <a href="off.html" title="Pagina Offline">Acessar Curso</a>
              </p>
            </div>

            <div class="cursos">
              <img src="img/base.png">
              <h3>Curso HTML Completo</h3>
              <p>O Hipster Ipsum traz para o modelo de texto palavras inspiradas em elementos da cultura hipster. Por exemplo: “Blue Bottle kogi small batch, Thundercats hashtag roof party stumptown. Banjo organic gentrify sustainable sriracha. 8-bit shabby chic Neutra”.</p>
              <p class="botao">
                <a href="off.html" title="Pagina Offline">Acessar Curso</a>
              </p>
            </div>

            <div class="cursos">
              <img src="img/base.png">
              <h3>Curso HTML Completo</h3>
              <p>O Hipster Ipsum traz para o modelo de texto palavras inspiradas em elementos da cultura hipster. Por exemplo: “Blue Bottle kogi small batch, Thundercats hashtag roof party stumptown. Banjo organic gentrify sustainable sriracha. 8-bit shabby chic Neutra”.</p>
              <p class="botao">
                <a href="off.html" title="Pagina Offline">Acessar Curso</a>
              </p>
            </div>

        </section>

        <footer class="footer">Cursos gratuitos de ótima qualidade!</footer>
  </body>
</html>